<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=12
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>producerDao:FactoryGenericImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>260</x>
      <y>0</y>
      <w>160</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>em:JPAUtil</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>150</x>
      <y>0</y>
      <w>50</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;970</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>0</y>
      <w>50</w>
      <h>980</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;960</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>170</x>
      <y>50</y>
      <w>20</w>
      <h>480</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getAll()</panel_attributes>
    <additional_attributes>140;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>330</x>
      <y>100</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>60</y>
      <w>192</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
createEntityManager()</panel_attributes>
    <additional_attributes>170;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>100</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
entityManager</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>0</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>prodDao:DaoGenericImpl</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>470</x>
      <y>0</y>
      <w>50</w>
      <h>990</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;970</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>490</x>
      <y>190</y>
      <w>20</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>170</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getAll(em)</panel_attributes>
    <additional_attributes>330;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>0</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>tx:EntityTransaction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>180</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getTransaction()</panel_attributes>
    <additional_attributes>260;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>10</y>
      <w>50</w>
      <h>940</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;920</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>210</y>
      <w>280</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
transaction</panel_attributes>
    <additional_attributes>30;50;260;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>730</x>
      <y>210</y>
      <w>20</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>250</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
begin()</panel_attributes>
    <additional_attributes>250;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>280</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
createQuery()</panel_attributes>
    <additional_attributes>250;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>830</x>
      <y>0</y>
      <w>190</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>results:List&lt;T&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>0</y>
      <w>50</w>
      <h>930</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>30;30;30;910</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>910</x>
      <y>230</y>
      <w>20</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>290</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
getResultList()</panel_attributes>
    <additional_attributes>190;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>310</y>
      <w>450</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
resultList</panel_attributes>
    <additional_attributes>30;50;430;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>350</y>
      <w>270</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
commit()</panel_attributes>
    <additional_attributes>250;50;30;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.SeqObjectActive</type>
    <coordinates>
      <x>330</x>
      <y>380</y>
      <w>20</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>190</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
close()</panel_attributes>
    <additional_attributes>30;50;170;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>420</y>
      <w>350</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;T&gt; results</panel_attributes>
    <additional_attributes>30;50;330;50</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>10</x>
      <y>450</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
List&lt;T&gt; results</panel_attributes>
    <additional_attributes>30;50;160;50</additional_attributes>
  </element>
</diagram>
