<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>408</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AutoShow
--

--
+setGenre(Genre)
+getGenre(): Genre
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>504</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Producer
--
-id: Int
-lastName: String
-firstName: String
--
+setFirstName(String)
+getFirstName(): String
+setLastName(String)
+getLastName(): String
+setEmail(EmailAddress)
+getEmail(): EmailAdress
+getId(): Int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>258</x>
      <y>390</y>
      <w>120</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>AdTrack
--
-brand: String
-fromDate: Calendar
-toDate: Calendar
-playsPerZone : Int
--
+setBrand(String)
+getBrand(): String
+setFrom(Calendar)
+getFrom(): Calendar
+setTo(Calendar)
+getTo(): Calendar
+setPlaysPerZone(Int)
+getPlaysPerZone(): Int
+setZone(PlayBackZone)
+getZone(): PlayBackZone</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>474</x>
      <y>396</y>
      <w>126</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>MusicTrack
--
-title: String
-artist: String
-genre: Genre
-releaseYear : Int
--
+setArtist(String)
+getArtist(): String
+setTitle(Steing)
+getTitle(): String
+setReleaseYear(Int)
+getReleaseYear(): Int
+setGenre(Genre)
+getGenre(): Genre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>276</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>/Track/
--
-id: Int
#duration : Int
--
+setDuration(Int)
+getDuration(): Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>168</y>
      <w>120</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>/Show/
--
-id: Int
#duration : Int
#title: String
#playDateTime: Calendar
--
+setDuration(Int)
+getDuration(): Int
+setProducer(Producer)
+getProducer(): Producer
+setPlayDateTime(Calendar)
+getPlayDateTime(): Calendar
+setName(String)
+getName(String)
+setTracks(List&lt;Track&gt;)
+getTrack(): List&lt;Track&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>876</x>
      <y>408</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PlayListShow
--

--
+addTrackToList(Track)
+removeTrackFromList(Track)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>330</y>
      <w>126</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>318</x>
      <y>330</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>666</x>
      <y>330</y>
      <w>144</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>330</y>
      <w>102</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>672</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>EmailAddress
--
-email: String

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>618</y>
      <w>126</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PlaybackZone
--
-fromTime: Calendar
-toTime: Calendar

--
+getFromTime(String)
+setFromTime(): String
+getToTime(String)
+setToTime(): String
+getPlaybackZone(PlayBackZone)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>618</y>
      <w>18</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>540</y>
      <w>18</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>330</y>
      <w>18</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>294</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>546</x>
      <y>600</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Genre
--
-genre: String

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>528</y>
      <w>42</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>462</y>
      <w>72</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;230.0</additional_attributes>
  </element>
</diagram>
